# vs-props

./: MatlabMex64.props  OpenCV.props  OpenCV_2_4_Debug.props  OpenCV_2_4_Release.props  OpenCV_3_2_Debug.props  OpenCV_3_2_Release.props  OpenCV_Debug.props  OpenCV_Release.props  README.md
